.card-holder {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 24px;
  margin: 5px;
  // width: 50%;
}

.cocktail-card {
  background-size: cover;
  width: 160px;
  height: 200px;
  border-radius: 2px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);

  &:hover {
    transition: 0.4s;
    transform: scale(1.7);
    box-shadow: 2px 3px 3px;

  }

  .cocktail-info {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-align: center;
  }

  .cocktail-text {
    color: white;
  }
}

.display-card {
  height: 600px;
  width: 300px;
  margin: auto;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);

  .display-image {
    height: 250px;
    width: 300px;
    border-radius: 2px;
    background-size: cover;
  }

  .display-text {
    border-radius: 2px;
    height: 100px;
    padding: 10px;
  }
}
